<RCC>
    <qresource prefix="/">
        <file>MainImage.png</file>
        <file>images/file-exit.png</file>
        <file>images/file-new.png</file>
        <file>images/file-open.png</file>
        <file>images/file-save.png</file>
        <file>images/file-save_as.png</file>
        <file>images/help-about.png</file>
        <file>images/menu-languages.png</file>
        <file>images/items/audio.png</file>
        <file>images/items/cdrom.png</file>
        <file>images/items/config.png</file>
        <file>images/items/joystick.png</file>
        <file>images/items/flash-disk.png</file>
        <file>images/items/floppy.png</file>
        <file>images/items/harddisk.png</file>
        <file>images/items/hard-disk.png</file>
        <file>images/items/headset.png</file>
        <file>images/items/interface.png</file>
        <file>images/items/interface-add.png</file>
        <file>images/items/interface-remove.png</file>
        <file>images/items/keyboard.png</file>
        <file>images/items/machine.png</file>
        <file>images/items/memory.png</file>
        <file>images/items/microphone.png</file>
        <file>images/items/monitor.png</file>
        <file>images/items/mouse.png</file>
        <file>images/items/network.png</file>
        <file>images/items/parallel.png</file>
        <file>images/items/print.png</file>
        <file>images/items/qemu.png</file>
        <file>images/items/tablet.png</file>
        <file>images/items/usb.png</file>
        <file>images/items/usb-disk.png</file>
        <file>images/file-close.png</file>
        <file>images/file-open_container_folder.png</file>
        <file>images/action-clear.png</file>
        <file>images/edit-delete.png</file>
        <file>images/items/machine-add.png</file>
        <file>images/items/machine-remove.png</file>
    </qresource>
</RCC>
