<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddMachineDialog</class>
 <widget class="QDialog" name="AddMachineDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add machine</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>221</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="btnOk">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="lblQemu">
     <property name="text">
      <string>Qemu path:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>7</number>
     </property>
     <item>
      <widget class="QLineEdit" name="txtQemu">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnChooseQemu">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../res/resource.qrc">
         <normaloff>:/images/file-open.png</normaloff>:/images/file-open.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLineEdit" name="txtName"/>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="lblName">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtName</tabstop>
  <tabstop>txtQemu</tabstop>
  <tabstop>btnChooseQemu</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../../res/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>AddMachineDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>AddMachineDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnChooseQemu</sender>
   <signal>clicked()</signal>
   <receiver>AddMachineDialog</receiver>
   <slot>slotChooseQemu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotChooseQemu()</slot>
 </slots>
</ui>
