<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureCdromDialog</class>
 <widget class="QDialog" name="ConfigureCdromDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure CD-ROM</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" rowspan="2" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>175</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="btnRemoveCdrom">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../res/resource.qrc">
       <normaloff>:/images/edit-delete.png</normaloff>:/images/edit-delete.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="txtCdrom">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="btnChooseCdrom">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../res/resource.qrc">
       <normaloff>:/images/file-open_container_folder.png</normaloff>:/images/file-open_container_folder.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblCdrom">
     <property name="text">
      <string>CD-ROM:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtCdrom</tabstop>
  <tabstop>btnChooseCdrom</tabstop>
  <tabstop>btnRemoveCdrom</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../../res/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>ConfigureCdromDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>ConfigureCdromDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnChooseCdrom</sender>
   <signal>clicked()</signal>
   <receiver>ConfigureCdromDialog</receiver>
   <slot>slotChooseCdrom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveCdrom</sender>
   <signal>clicked()</signal>
   <receiver>ConfigureCdromDialog</receiver>
   <slot>slotRemoveCdrom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotChooseCdrom()</slot>
  <slot>slotRemoveCdrom()</slot>
 </slots>
</ui>
